simple v1
msg Hello World
multi {
This is a test of the emergency broadcast system.
Do not be alarmed.
If this were not a test, you couldn't tell the difference.
}
generated 2016-06-23T23:34:56Z
apparent  2016-06-24T09:34:56+11:00
user afcowie
comment He's a "nice" guy.


# Looks like we've ditched metadata headers. Is that a problem? Haven't
# really come up with a real use case for the idea as yet. This is pretty
# compact, but maybe a little too machine readible? Could access complex keys:

localhost no place like home
"127.0.0.1" no place like home

# if there were reserved characters, though ' ' is probably the only one.
