simple v1
msg = Hello World
nested {
    name = web1
    value = webserver
}
multiline = <<HERE
This is a test of the emergency broadcast system.
Do not be alarmed.
If this were not a test, you couldn't tell the difference.
HERE
