config v1
Generated: 2016-06-23T23:34:56Z
Permalink: http://www.example.com/api/v1/pizza

date = 2016-06-23T23:34:56Z
resolver = 'lts-5.12'
color = "Blue is my favourite colour"
activated = true
multi =
```
And so it begins. One has to wonder, truly where it will end. This is obviously
using the extended markdown syntax. The problem with that is if you're embedding 
Markdown in the body, things will need escaping. Back to here documents?
```
multi =
"Maybe
just a multi line
string? Not easy to suggest there would be whitespace trimming, if so"
multi = <<HERE
This is a multiline string, expressed as a here document.  What's the behaviour
with multiple keys? Last key wins, I should think.
HERE

# Comments
#
# Obviously, a line beginning with '#' is a comment.
# The blank line between header fields and key/value lines is optional.
# Quotes around strings are optional? If optional, then newline is a hard
# end-of-field. If not, then eaiser to embed newlines.
# No reason to quote dates and booleans, but they're not somehow magical first-class
# values - unless making them so means people behave a bit better.3

