simple v1
msg = Hello World
multi = {
This is a test of the emergency broadcast system.
Do not be alarmed.
If this were not a test, you couldn't tell the difference.
}
generated = 2016-06-23T23:34:56Z


# Could access complex keys:

localhost = no place like home
"127.0.0.1" = no place like home
